<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    tools:context="com.example.clark.newone.NoteActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <EditText
        android:id="@+id/new_note_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:layout_marginEnd="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginStart="10dp"
        android:hint="@string/title"
        android:padding="10dp"
        android:maxLines="1"
        android:textColorHint="@color/colorBrown"
        android:textColor="@color/colorAccent"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginEnd="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="44dp"
        android:alpha=".3"
        android:background="@color/colorAccent"
        android:id="@+id/view2" />

    <ImageView
        android:id="@+id/imgView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/new_note_content"
        android:layout_marginEnd="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="60dp" />

    <EditText
        android:id="@+id/new_note_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/view2"
        android:layout_marginTop="10dp"
        android:background="@android:color/transparent"
        android:layout_marginEnd="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginStart="10dp"
        android:padding="10dp"
        android:ems="10"
        android:gravity="top"
        android:hint="@string/description"
        android:textColor="@color/colorAccent"
        android:textColorHint="@color/colorBrown"
        android:layout_marginBottom="60dp"/>


    <android.support.design.widget.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:id="@+id/bottomNavigationView">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:isScrollContainer="true">

            <Button
                android:id="@+id/btn_plus"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDark"
                android:drawableLeft="@drawable/add_24dp"
                android:paddingLeft="14dp" />

            <Button
                android:id="@+id/item_send_btn"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:background="@color/colorPrimaryDark"
                android:drawableLeft="@drawable/send_24dp"
                android:paddingLeft="18dp" />
        </RelativeLayout>



    </android.support.design.widget.BottomNavigationView>



</RelativeLayout>
