<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.clark.newone.Login.ForgotPassActivity"
    android:background="@color/colorPrimary"
    android:id="@+id/activity_forgot_password">

    <EditText
        android:id="@+id/change_pass_email"
        android:layout_width="320dp"
        android:layout_height="45sp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:ems="10"
        android:hint="Your Email"
        android:background="@drawable/fab_label_background"
        android:backgroundTint="@color/LightGrey"
        android:inputType="textEmailAddress" />

    <Button
        android:id="@+id/buttonChangePass"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/change_pass_email"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="51dp"
        android:background="@drawable/fab_label_background"
        android:backgroundTint="@color/colorBrown"
        android:elevation="5dp"
        android:text="Change password" />

    <TextView
        android:id="@+id/textViewForgotPass"
        style="@style/Base.Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/change_pass_email"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:text="We will send you the link to change password"
        android:textColor="@color/colorAccent"
        android:textSize="12dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="Task &amp; Note"
        android:textColor="@color/colorAccent"
        android:textSize="30dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/login_layout_or"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_below="@+id/buttonChangePass"
        android:layout_marginTop="60dp">

        <View
            android:layout_width="200dp"
            android:layout_height="1dp"
            android:layout_margin="8dp"
            android:background="@color/colorBrown" />
        <TextView
            android:padding="5dp"
            android:text="OR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <View
            android:layout_width="200dp"
            android:layout_height="1dp"
            android:background="@color/colorBrown"
            android:layout_margin="8dp"/>

    </LinearLayout>

    <TextView
        android:id="@+id/textViewBackToLogin"
        style="@style/Base.Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_layout_or"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:clickable="true"
        android:text="back to login"
        android:textColor="@color/colorAccent"
        android:textSize="12dp"
        android:textStyle="bold" />
</RelativeLayout>
